{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "comp308",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manpreet",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  }
  
}
